<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://schemas.android.com/apk/res/android" uri="schemas.android.com/apk/res/android"/>
    <system systemId="http://schemas.android.com/tools" uri="schemas.android.com/tools"/>
    <system systemId="http://schemas.an" uri="schemas.an"/>
</catalog>