<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Clear database"
			android:onClick="ClearDatabase">
		</Button>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Seed db with test data"
			android:onClick="SeedDatabase">
		</Button>
	</LinearLayout>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/ListView_LocationPoints" />
</LinearLayout>